# FeelFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/feelfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feelfit/: ActivityforDietF.kt  AdapterDiet.kt  AdapterDietLose.kt  AdapterSpinner.kt  AppDatabase.kt  BMIFragment.kt  BmiCalculator.kt  BurpeesAct.kt  CalenderActivity.kt  ChickenChart.kt  CustomAdapter.kt  DashBoard.kt  Dashboard.kt  DataHelper.kt  Description.kt  DietPlanOne.kt  Exercise2.kt  ExerciseI.kt  ExerciseLosing.kt  Exercise_details_five.kt  Exercise_details_four.kt  Exercise_details_one.kt  Exercise_details_six.kt  Exercise_details_three.kt  Exercise_details_two.kt  FragmentPageAdapter.kt  GainingActivity.kt  HomeFragment.kt  InfoEntityC.kt  IntermittentPlan.kt  ItemViewModel.kt  JumpRopesActivity.kt  Login.kt  LoginActivityFF.kt  Losing_Exercise.kt  MainActivity.kt  MyFirebaseRecyclerAdapter.kt  NonVegDietFragmentPlan.kt  NonVegF.kt  NonVegFDietAdapter.kt  (+70 more)
app/src/main/java/com/example/feelfit/Adapter/: AdapterDiet.kt  CustomAdapter.kt  CustomAdapter2.kt  CustomAdapter3.kt
app/src/main/java/com/example/feelfit/Credentials/: Login.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/feelfit/Dashboard/: BmiCalculator.kt  Dashboard.kt  ResultBMI.kt  ShowProfileAct.kt
app/src/main/java/com/example/feelfit/DietPlan/: DietPlanOne.kt  DietPlanTwo.kt
app/src/main/java/com/example/feelfit/DietPlanGain/: Chickenchart.kt  DietPlanOne.kt  Eggcgart.kt  Fruitchart2.kt  Fruitschart.kt  Proteinchart.kt  Ricechart.kt  Veg.kt  Vegetablechart.kt  Yogurtchart.kt  nonveg.kt
app/src/main/java/com/example/feelfit/GainingExercises/: Exercise2.kt  Gaining1.kt  Gaining2.kt  Gaining3.kt  Gaining4.kt  Gaining5.kt  Gaining6.kt
app/src/main/java/com/example/feelfit/LosingExercise/: ExerciseI.kt  Exercise_details_five.kt  Exercise_details_four.kt  Exercise_details_one.kt  Exercise_details_six.kt  Exercise_details_three.kt  Exercise_details_two.kt
app/src/main/java/com/example/feelfit/NormalExercise/: Normal1.kt  Normal2.kt  Normal3.kt  Normal4.kt  Normal5.kt  NormalActivity.kt
app/src/main/java/com/example/feelfit/RoomDB/: AppDatabase.kt  InfoEntityC.kt  UserInfoDao.kt
app/src/main/java/com/example/feelfit/Sensors/: ProximitySensor.kt  ShowSteps.kt
app/src/main/java/com/example/feelfit/progress/: LoadingDialog.kt
app/src/main/res/drawable/: bell.xml  bg_setreminder.xml  blur.xml  button.xml  corner.xml  corner1.xml  dietplan.xml  fitbtnstyle.xml  fitstyle.xml  hexagon.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  notification.xml  person_24.xml  pop.xml  roudtextv.xml  round_btn.xml  shape.xml  tab_indicator.xml  timmer.xml  verifybtn.xml
app/src/main/res/drawable-v24/: btn_style.xml  sha_register.xml  tint.xml
app/src/main/res/layout/: activity_activityfor_diet_f.xml  activity_almondschart.xml  activity_bmi_calculator.xml  activity_bmiresult.xml  activity_burpees.xml  activity_calender.xml  activity_chicken_chart.xml  activity_chickenchart.xml  activity_custom_spinner.xml  activity_custom_spinner2.xml  activity_dash_board.xml  activity_dashboard.xml  activity_description.xml  activity_diet_plan_one.xml  activity_diet_plan_two.xml  activity_eggcgart.xml  activity_eggschart.xml  activity_exercise2.xml  activity_exercise_details_five.xml  activity_exercise_details_four.xml  activity_exercise_details_one.xml  activity_exercise_details_six.xml  activity_exercise_details_three.xml  activity_exercise_details_two.xml  activity_exercise_i.xml  activity_firstexercise.xml  activity_forget_password.xml  activity_fruitchart2.xml  activity_fruits_chart_gain.xml  activity_fruitschart.xml  activity_gaining.xml  activity_gaining1.xml  activity_gaining2.xml  activity_gaining3.xml  activity_gaining4.xml  activity_gaining5.xml  activity_gaining6.xml  activity_intermittent_plan.xml  activity_item_gaining_exercise.xml  activity_item_normal_exercise.xml  (+60 more)
app/src/main/res/menu/: bottomnavigation.xml  menu.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feelfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
