<resources>

    <string name="app_name">Feel Fit</string>
    <string name="reset">Reset</string>
    <string name="start">Start</string>
    <string name="stop">stop</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="nav_open">open</string>
    <string name="nav_close">close</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="PROFILE">PROFILE</string>
    <string name="LOG_OUT">LOG OUT</string>


</resources>