<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShowProfileAct">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/user"
        android:padding="10dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL :-"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/getemail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:hint="shubhudiws223@gmail.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENDER:-"
        android:textStyle="bold"

        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="2dp"/>


    <TextView
        android:id="@+id/gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:hint="FEMALE"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGE:"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="2dp"/>
    <TextView
        android:id="@+id/age1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="22"
        android:textSize="20dp"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEIGHT :"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/height1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="171"
        android:textSize="20dp"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEIGHT:-"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="2dp"/>
    <TextView
        android:id="@+id/weight1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="52"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="BODYTYPE:-"
        android:textSize="25dp"
        android:textStyle="bold"

        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="body"
        android:textSize="20dp"/>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI:-"
        android:textStyle="bold"

        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="16.32"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reccalculatebmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:backgroundTint="#3CADCD"
        android:layout_marginTop="50dp"
        android:text="RECALCULATE BMI"/>


</LinearLayout>