<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercise_details_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RUNNING EXERCISE "
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />



        </LinearLayout>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif1"
            android:layout_width="367dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/running"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="20dp"
            android:text="  \n    BENEFITS:-\n\n -Running is an excellent form \n    of exercise for weight loss.\n\n  -It burns a lot of calories.\n\n  -Running is one of the best \n    forms of exercise to lose belly fat  \n\n- If you run 8-10 kilometres daily, \n    then you can burn 350 calories \n    more than walking."
            android:textSize="20sp"
            android:background="#3C8DCD"
            android:fontFamily="@font/merriweatherblack"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3C8DCD"
                app:cornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:text="CHECK YOUR STEPS"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button

                android:id="@+id/diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIET PLAN"
                android:layout_marginHorizontal="10dp"
                app:cornerRadius="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:backgroundTint="#3C8DCD"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>



