<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showSteps"
    android:background="@color/black"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/merriweatherblack"
        android:text="PEDOMETER"
        android:textColor="#86BFFC"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/merriweatherblack"
        android:text="LONG PRESS TO SET ZERO"
        android:textColor="#86BFFC"
        android:textSize="20dp"

        android:textStyle="bold" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#86BFFC"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_max="2500"
        app:cpb_progressbar_color="#3D5AFE"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/tv_stepstaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="#86BFFC"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tv_totalMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stepstaken"
        android:layout_centerInParent="true"
        android:text="/2500"
        android:textColor="#86BFFC"
        android:textSize="14dp"/>


</RelativeLayout>