<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LosingExercise.Exercise_details_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LosingExercise.Exercise_details_two"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/arrow5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUSH UPS"
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:layout_marginStart="90dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/pushups"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#3C8DCD"
            android:fontFamily="@font/merriweatherblack"
            android:text="  \n   BENEFITS:-\n\n  - Pushups can burn at least 7 \n      calories per minute.\n\n  - You'll improve your heart \n     health.\n\n  - You'll burn more fat.\n\n  - You'll sleep better.\n\n  - You'll get a meaningful \n      full-body workout \n"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button

                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3C8DCD"
                android:text="COUNT"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText"/>

            <Button
                android:id="@+id/diet5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3C8DCD"
                android:text="DIET PLAN"
                android:layout_marginHorizontal="20dp"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

