<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Sensors.ProximitySensor">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/lightblue"
        android:fontFamily="@font/merriweatherblack"
        android:gravity="center"
        android:padding="4dp"
        android:text="COUNT YOUR PUSHUPS!!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!--Text view to display sensor status-->
    <TextView
        android:id="@+id/idTVSensorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>