<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_res2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/exercise_one_normal"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/numberone"/>

            <TextView
                android:id="@+id/text2_Exercise_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="EXERCISE 1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img2_normal"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/jog">

            </ImageView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
