<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C8DCD"
    tools:context=".BmiCalculator">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:text="BMI CALCULATOR"
            android:fontFamily="@font/merriweatherblack"

            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/malefemaleLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/maleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/malee" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFemale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/ImageFemale"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:src="@drawable/femalee" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malefemaleLinearlayout"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/btn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:buttonTint="@color/white"
                android:id="@+id/malebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <RadioButton
                android:buttonTint="@color/white"
                android:id="@+id/femalebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="1dp"
                android:text="@string/female"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RadioGroup>




    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/malefemaleLinearlayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="HEIGHT in  CM"
            android:fontFamily="@font/merriweatherblack"
            android:textColor="#3C8DCD"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="65dp"
            android:max="200"
            android:min="100"
            android:progressTint="@color/lightblue"
            android:thumbTint="@color/lightblue"/>

        <TextView
            android:id="@+id/seekHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/merriweatherblack"

            android:text="YOUR HEIGHT IN CMS"
            android:textColor="#3C8DCD"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearweightage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/weightCardView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="WEIGHT KG"
                android:fontFamily="@font/merriweatherblack"

                android:textColor="#3C8DCD"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/showweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:text="55"
                android:fontFamily="@font/merriweatherblack"

                android:textColor="@color/lightblue"
                android:textSize="22sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/minus"
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_baseline_remove_circle_outline_24" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ageCardView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="AGE"
                android:textColor="#3C8DCD"
                android:textSize="23sp"
                android:fontFamily="@font/merriweatherblack"

                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/showage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:text="22"
                android:fontFamily="@font/merriweatherblack"
                android:textColor="#3C8DCD"
                android:textSize="25sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/AgeMinus"
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_baseline_remove_circle_outline_24" />

            <ImageView
                android:id="@+id/AgePlus"
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:layout_gravity="end"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearweightage"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/merriweatherblack"
        android:text="CALCULATE"
        android:textColor="#3C8DCD"

        android:textSize="25sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>