<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fruitsOne"
                android:background="#3C8DCD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fruitsvegetables"
                    android:fontFamily="@font/merriweatherblack"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FRUITS"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/merriweatherblack"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vege"
                android:background="#3C8DCD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/vege"
                    android:fontFamily="@font/merriweatherblack"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="VEGETABLES"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/merriweatherblack"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:background="#3C8DCD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/brocoli"
                    android:fontFamily="@font/merriweatherblack"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:layout_marginEnd="20dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/merriweatherblack"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:background="#3C8DCD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/yogurt"
                    android:background="@color/white"
                    android:fontFamily="@font/merriweatherblack"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="20dp"
                    android:text="YOGURT"
                    android:layout_marginEnd="20dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/merriweatherblack"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:background="#3C8DCD"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/yogurt"
                    android:background="@color/white"
                    android:fontFamily="@font/merriweatherblack"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="20dp"
                    android:text="YOGURT"
                    android:layout_marginEnd="20dp"
                    android:textSize="25sp"
                    android:fontFamily="@font/merriweatherblack"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



















</ScrollView>