<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/lightblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weightmachine"/>

            <TextView
                android:id="@+id/weightDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textColor="@color/white"
                android:text="45"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                tools:ignore="HardcodedText"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/lightblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                tools:ignore="HardcodedText"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/height"/>

            <TextView
                android:id="@+id/heightDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textColor="@color/white"
                android:text="160cm"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                tools:ignore="HardcodedText"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/lightblue"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:fontFamily="@font/merriweatherblack"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                tools:ignore="HardcodedText"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/femalee"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/malee"/>

            </LinearLayout>


            <TextView
                android:id="@+id/genderDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textColor="@color/white"
                android:text="Female"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                tools:ignore="HardcodedText"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</HorizontalScrollView>