<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/pop">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/lightblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/merriweatherblack"
                android:text="@string/bmi_is_an_estimate_of_body_fat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/bmi" />

            <android.widget.Button
                android:id="@+id/buttonCalculate"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="165dp"
                android:background="@color/white"
                android:fontFamily="@font/merriweatherblack"
                android:text="@string/calculate_bmi"
                android:textColor="@color/lightblue"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>